WORKWX_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

PCR_USERNAME=email
PCR_USERPASS=password

PCR_WATCH_PATH=pcr_watch_ids.json

Device_ID=00ABCD123456ABCD123456ABCD123456
Device_Type='Huawei Meta X'